你是否担心阴暗角落里潜藏的骇人怪物？\
你是否想探寻那无人知晓的秘密与知识？\
你是否想为社会与民众默默地做出贡献？
恭喜你！欢迎来到公共稳定局。作为一个专门负责都市传说和诡异生物的秘密国家机构，我们可不是什么坐办公室的公务员，我们比公务员酷多了！
研究未知的超自然异常现象，收容可怕的异常生物，维持社会的正常运转。
更棒的是，这些全都是见不得人的工作，永远都无法进入公众的视野。你的薪资待遇不比联邦特工多，但遭受的生命危险也不比他们少！
现在，让我介绍稳定局的历史——
——啪——
影像和声音戛然而止。电视旁边的女性工作人它关了，她转过来笑着看着我。
伊利斯: 抱歉，总之这就是稳定局的工作，听这个太浪费时间了。你有什么问题？
她一手撑在桌子上，笑着看我，笑容让我觉得稍微有点瘆人。
伊利斯: 我知道你对超自然的事物感兴趣，不然你也不会到这来的。直接来我们办公室上班吧。
金: 伊莉丝主任，这可不太符合工作流程。\
我是说从一开始就不太符合流程。
旁边的男性职员表情严肃，小声抗议，看起来两人是上下级关系吧。\
他口中的主任只是摆了摆手，他便不再说话了。
我: 说到底这个稳定局到底是做什么的，都市传说？我怎么没太搞懂。
伊利斯: 最好理解的例子就算，狼人、外星人、僵尸，你在现实中肯定见过这吧。
我: 其实并没有，见过这些才奇怪吧。
伊利斯: 你都说没见过了，那就证明我们的工作做的非常好！\
稳定局就是掩盖这些生物和现场存在的组织。
我: 所以说刚刚电视给我看到都是真的了？
伊利斯: 是的，也包括薪资待遇那一部分。
我: 外星人什么的，听起来也太扯了吧！
伊利斯: 这个嘛，刚刚提到的确实是我们工作中要打交道的东西。不过你大可不用担心那些，你只要来我的部门。不用出外勤，也不用看管怪物，来处理一些线上的文档工作就好。
金: 主任，可是……
伊利斯: 金，没什么可是的，你放心就好了。
眼前的两个人突然小声的交流了起来，留下我一人努力理解这些话。\
其实这倒是都是小问题，但是我是怎么在家打着游戏，眼前一黑，就到了这个局里的？
我: 其实我还想问一个问题，为什么是我？为什么能确定我会对这个工作感兴趣。
伊利斯: 这个嘛，你要说不感兴趣也不会点进游戏了。\
总之你还有什么不懂的可以直接问我们。
金: 主任，他要是真不想干了就放他走吧。我们在绑几个来就行，而且他也不一定能干好这份工作
我: 谁说的，那要是不用接触那些恐怖的东西还有钱赚的话，何乐而不为呢。只是我还不清楚具体的工作内容是什么啊，不知道我能不能胜任。
伊利斯: 你要真想干的话可要考虑好了，工作的方面倒是简单。\
这是一份工作合同，你先把同意按钮按了，之后我们直接到工位上，你操作一遍很快就明白工作流程了。前提是你真的想干的话。
金: 叫金的男人把一台奇怪的机器被摆在我的面前。机器下面是工作合同，看上去我的信息十分完备，有一个大大按键在机器上。
金: 你只需要按同意键就好了。
我的内心有一个声音告诉我，不要按下这个同意键。
伊利斯: 别多想了，你先按了再说！
但是这机器只有一个键，我好像也没得选，所以我最终还是按下了。\
一份带着我照片的卡片被打印了出来：\
信息检测部第13号办公室，权限等级C
金: 好吧，这是你自己做的决定……欢迎你入职
伊利斯: 太好了，真是让我松了口气。要是你说不同意，那额外处理你的话就要更麻烦了。
处理？脑海中不合时宜浮现了一些不该出现的画面。应该不会那么恐怖吧。
伊利斯: 这张识别卡你拿好，你的个人信息和权限都在这张卡里了，千万别弄丢了。补办一张很麻烦的。
我接过了识别卡，看着她兴高采烈的样子，感觉人应该还不坏，甚至有种莫名的亲切感。虽然我好像是被绑架来的，但是感觉这样也不赖？
我: 突然感觉入职手续有点随便，我还有实习环节吗？
伊利斯: 哦，对了。现在自我介绍已经有点晚了，我是十三号办公室的主任，名字是伊莉丝，很高兴接下来与你一起工作。你可要乖乖的干活
金: 我是金，是十三号办公室的档案员。你把自己分内的工作干好，然后不要麻烦我就谢天谢地了。
看起来金还是不太情愿，他这么不愿意和我当同事吗？\
还没等我说点什么呢，伊莉丝主任就起身准备往外走了。
伊利斯: 金，剩下都交给你了，正好我该去视察一下休息室的工作情况了。
我: 休息室还需要视察，听起来好像是偷懒去了。
金: 哎，那我们走吧，直接去工位上，我教你。
我跟随金穿过长长的走廊，从我出门之后我就一直四处留意，但是再也没见过伊莉丝的身影。虽然在外面看起来不大的样子，但是里面仿佛是一个迷宫，一路上金都没说话，我们左拐八拐才到了第十三号办公室。
还没等我说什么话，一股强大的力量就被我掀了起来，重重地把我摔在了办公室冰冷的地板上。
希梅纳: 什么人！
我: 我……我是新来的同事。快给我压死了。
希梅纳: 切、原来是新来的，我还终于到了我大显身手的机会了。
我被从地板上搀扶了起来，才发现这人戴了一身的战术装备，身高比我还要高一个头，有点怕被她一拳打死。原来稳定局的工作这么危险。
金: 哦忘了跟你说了，这位是希梅娜，暂时来负责我们办公室的安保工作。\
希梅娜你也是，别人家刚来一天就把人打住院了。
我: 我…我还好，还有什么需要我很高兴认识你，还有什么需要我认识的同事，也一起跟我介绍了吧。
虽然说是这么说，但是等我缓过劲来发现，整个办公室就只有我们三个人了，希梅娜靠墙坐着，擦着她的手枪，看着也是十分的恐怖。
金: 还有这位是约翰，约翰应该不会把你怎么着。
我顺着金手指的地方看去，但是这明明是一个空着的工位。
金: 顺便一提，我来13号办公室也挺久了，也是从来都没见过这里有人。但是约翰每天上班下班准时打卡，而且每天工作都会完成。
鬼吗？虽然我很想问出来，但是照他说的现在约翰应该还在工位上积极工作，也不好当面说坏话。我还是老老实实跟空气打了个招呼。\
要真是鬼的话，还要天天上班也挺可怜的。
金: 总之最里面那间就行了，你先用终端读取一下识别卡。然后来看我的终端，我来教你。
我把识别卡插进了终端里，看起来读取信息还需要一段时间。\
我走了过去，这终端的界面看着跟我平时用的家用电脑差不多，确实不是很复杂。金应该简单跟我说明一下就可以了。
金: 总之这个是数据库，这个是邮箱，这个是你要做的判断程序。绿色没事、红色有事，看不懂就先别乱点，点错了不一定死人，但是绩效有麻烦了，谁能说的准呢。等指示来了查数据就行，数据库查不到不代表没有，可能是它不存在，也可能是你不该知道它存在，区别不大，反正都不算你绩效。
金手指和嘴唇都飞快地动着，完全没考虑我能不能跟的上。他是飞快地讲完了，但是也没飞进我的脑袋里。
我: 什么什么，你能再讲一遍么，请稍微简单点。
金: 哎，那我慢点讲。我也不明白伊莉丝这么着急招你进来干嘛。
金: 看起来他好像极不情愿，但是该有情绪的应该是我吧！
金: 我们信息部平时的工作就是甄别网上哪些信息是异常的，等有任务就会发邮件来，有不知道的信息就去数据库搜，用鼠标点击绿红按钮判断就好了，标记为异常的会删除处理。等邮件来了你就懂了。
我: 好像是听明白了。
伊利斯: 哟，教的很认真啊，正好现在来任务了。最近部里一直在追寻一个不明的异常，部里怀疑是有某种非人的存在在模仿人类在网络上发布信息。
伊莉丝不知道什么时候钻回办公室里了，手里还端着一杯冒着热气的咖啡。
我: 呃主任我才刚开始学，但是为什么可以这么肯定是非人干的？不会是小屁孩的恶作剧或者黑客？
伊利斯: 因为人类发布的东西都会留下蛛丝马迹，但是这个家伙留下的信息都是凭空出来的。
伊利斯: 这阵子网络异常指数波动的十分不正常，貌似出现了不少来源不明的异常信息。可疑信息都被我们直接拦截了，现在正好测试下你的工作能力，马上就有活儿会发到你的终端上。
我: 我想问一下，就不能给这些可疑的信息直接都删了。
金: 到你处理的时候，已经是经过数百的人手了，如果可疑的信息都删掉，那整个互联网可能就要空了。
好吧，也有道理，我坐在终端前，终于启动了终端。总之记住用鼠标就好了。