[gd_scene format=3 uid="uid://6epupytttkhs"]

[ext_resource type="Script" uid="uid://cd84isryyf5vo" path="res://Script/control.gd" id="1_4k4du"]
[ext_resource type="Texture2D" uid="uid://cj10f86ptqkrv" path="res://2D/纯白背景.png" id="2_kag2x"]
[ext_resource type="AudioStream" uid="uid://ckm2agw1qo2mc" path="res://Audio/BGM/Painting Room.mp3" id="2_s61rb"]
[ext_resource type="Theme" uid="uid://dv1tivx7sl6b6" path="res://Computer_BackImage_Center_Text.tres" id="3_s61rb"]
[ext_resource type="AudioStream" uid="uid://gs3g3q352j0f" path="res://Audio/SFX/XP电脑_双击.wav" id="3_yx3qh"]
[ext_resource type="Texture2D" uid="uid://wbx24ji4gaps" path="res://icon.svg" id="4_yx3qh"]
[ext_resource type="Texture2D" uid="uid://dq7ixtwviuwoh" path="res://2D/283AF8FCA3B9C4B0634A38232DD3CA74.png" id="5_0ywqd"]
[ext_resource type="FontFile" uid="uid://clhakv5m88yni" path="res://Font/NanoDyongSong.ttf" id="5_8ku2i"]
[ext_resource type="Texture2D" uid="uid://cph48m1fxxu7x" path="res://2D/喇叭.png" id="6_kag2x"]
[ext_resource type="Texture2D" uid="uid://b4nliexd2dor5" path="res://2D/桌面图标 判断程序.png" id="7_0ywqd"]
[ext_resource type="Texture2D" uid="uid://0i1x0t7l6q60" path="res://2D/246注销、关机.png" id="8_8ku2i"]
[ext_resource type="Texture2D" uid="uid://caaqk4h5ni5pl" path="res://2D/桌面图标 资料库 10X10.png" id="8_efncq"]
[ext_resource type="Texture2D" uid="uid://b7jssxls7qjpn" path="res://2D/桌面图标 邮箱.png" id="9_vwb26"]
[ext_resource type="Texture2D" uid="uid://dk4qtallwh4sq" path="res://2D/桌面图标 禁止.png" id="10_immvg"]
[ext_resource type="Material" uid="uid://bvi7j1kuh1331" path="res://Shader/Televison.tres" id="15_efncq"]

[sub_resource type="Theme" id="Theme_qtu10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jkq2"]
bg_color = Color(0.38928655, 0.38928664, 0.38928658, 0.8784314)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcxdc"]
bg_color = Color(0.8125393, 0.7913107, 0.75308865, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgy70"]
bg_color = Color(0.80784315, 0.7921569, 0.7607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.69135666, 0.69135696, 0.6913565, 1)
shadow_size = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kbped"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dd1r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control" unique_id=1050307790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4k4du")
bgm_1 = ExtResource("2_s61rb")
sfx_MouseClick = ExtResource("3_yx3qh")

[node name="BackImage" type="TextureRect" parent="." unique_id=1051163660]
modulate = Color(0.007843138, 0.003921569, 0.49803922, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kag2x")

[node name="Logo" type="TextureRect" parent="BackImage" unique_id=1273278165]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -390.0
offset_right = 256.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0ywqd")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1344881345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 640.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_s61rb")
theme_override_colors/default_color = Color(0.9413647, 0.9413647, 0.94136465, 1)
theme_override_font_sizes/normal_font_size = 100
text = "凝聚意志，保卫人类"
tab_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=994736290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 49.0
offset_right = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qtu10")
theme_override_constants/separation = 150

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1677527284]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_0ywqd")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect" unique_id=1554735662]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 32
text = "判断程序"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer" unique_id=1961606805]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_efncq")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect2" unique_id=1197197160]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 32
text = "信息库"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer" unique_id=731073999]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("9_vwb26")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect3" unique_id=1809441810]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 32
text = "邮箱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer" unique_id=812308924]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("10_immvg")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect4" unique_id=1590614884]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.93236923, 0.009384654, 0, 1)
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 32
text = "禁止打开"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioPanel" type="Control" parent="." unique_id=568220988]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1576.0
offset_right = -17.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Panel" type="Panel" parent="AudioPanel" unique_id=1525353689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jkq2")

[node name="MarginContainer" type="MarginContainer" parent="AudioPanel/Panel" unique_id=1173761493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="AudioPanel/Panel/MarginContainer" unique_id=328546569]
layout_mode = 2
theme_override_constants/separation = 42

[node name="MasterRow" type="HBoxContainer" parent="AudioPanel/Panel/MarginContainer/VBoxContainer" unique_id=1572522809]
layout_mode = 2

[node name="Label" type="Label" parent="AudioPanel/Panel/MarginContainer/VBoxContainer/MasterRow" unique_id=1824075373]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "总音量"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="AudioPanel/Panel/MarginContainer/VBoxContainer/MasterRow" unique_id=693758353]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="BgmRow" type="HBoxContainer" parent="AudioPanel/Panel/MarginContainer/VBoxContainer" unique_id=388859676]
layout_mode = 2

[node name="Label" type="Label" parent="AudioPanel/Panel/MarginContainer/VBoxContainer/BgmRow" unique_id=26604579]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "BGM音量"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="AudioPanel/Panel/MarginContainer/VBoxContainer/BgmRow" unique_id=408411382]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxRow" type="HBoxContainer" parent="AudioPanel/Panel/MarginContainer/VBoxContainer" unique_id=157873017]
layout_mode = 2

[node name="Label" type="Label" parent="AudioPanel/Panel/MarginContainer/VBoxContainer/SfxRow" unique_id=1453316758]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "音效音量"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="AudioPanel/Panel/MarginContainer/VBoxContainer/SfxRow" unique_id=1462177140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="AudioPanel/Panel" unique_id=900614151]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "音量合成器"
vertical_alignment = 1

[node name="StartPanel" type="Control" parent="." unique_id=641972087]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1608.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Panel" type="Panel" parent="StartPanel" unique_id=1826203959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dcxdc")

[node name="ShutdownButton" type="Button" parent="StartPanel/Panel" unique_id=1071874203]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -61.0
offset_right = 312.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.16924527, 0.1692453, 0.16924527, 1)
theme_override_colors/font_hover_color = Color(1, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hgy70")
text = "关机"
icon = ExtResource("8_8ku2i")
alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="StartPanel/Panel" unique_id=1137115555]
modulate = Color(0, 0.50773937, 0.85189384, 1)
self_modulate = Color(6.0644747e-06, 0.5227741, 0.83911103, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 30.0
grow_vertical = 2
texture = ExtResource("2_kag2x")
expand_mode = 1

[node name="Bottom_navigation" type="TextureRect" parent="." unique_id=492753379]
self_modulate = Color(0.5079715, 0.5079715, 0.5079715, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_kag2x")
expand_mode = 1

[node name="DateTimeLabel" type="Label" parent="Bottom_navigation" unique_id=368321734]
self_modulate = Color(0.06053035, 0.06053035, 0.060530342, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_right = -17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 26
text = "15:32
2026-6-20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Start" type="Button" parent="Bottom_navigation" unique_id=1350581955]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 225.0
offset_bottom = -5.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.22430372, 0.22430426, 0.22430387, 1)
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 40
theme_override_icons/icon = ExtResource("4_yx3qh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
text = "开始"
icon = SubResource("CompressedTexture2D_kbped")
expand_icon = true

[node name="Audio" type="Button" parent="Bottom_navigation" unique_id=1882607456]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = 8.0
offset_right = -156.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("6_kag2x")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom_navigation" unique_id=35607965]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -25.0
offset_right = 620.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="judge_program" type="Button" parent="Bottom_navigation/HBoxContainer" unique_id=2063269917]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2dd1r")
icon = ExtResource("7_0ywqd")
icon_alignment = 1
expand_icon = true

[node name="info_library" type="Button" parent="Bottom_navigation/HBoxContainer" unique_id=1735181610]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2dd1r")
icon = ExtResource("8_efncq")
icon_alignment = 1
expand_icon = true

[node name="operation_manual" type="Button" parent="Bottom_navigation/HBoxContainer" unique_id=1657191968]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2dd1r")
icon = ExtResource("9_vwb26")
icon_alignment = 1
expand_icon = true

[node name="forbidden_access" type="Button" parent="Bottom_navigation/HBoxContainer" unique_id=599753134]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2dd1r")
icon = ExtResource("10_immvg")
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=262115113]
material = ExtResource("15_efncq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
