[gd_scene format=3 uid="uid://6epupytttkhs"]

[ext_resource type="Script" uid="uid://cd84isryyf5vo" path="res://Script/control.gd" id="1_4k4du"]
[ext_resource type="Texture2D" uid="uid://cj10f86ptqkrv" path="res://2D/纯白背景.png" id="2_kag2x"]
[ext_resource type="AudioStream" uid="uid://ckm2agw1qo2mc" path="res://Audio/BGM/Painting Room.mp3" id="2_s61rb"]
[ext_resource type="Theme" uid="uid://dv1tivx7sl6b6" path="res://Computer_BackImage_Center_Text.tres" id="3_s61rb"]
[ext_resource type="AudioStream" uid="uid://gs3g3q352j0f" path="res://Audio/SFX/XP电脑_双击.wav" id="3_yx3qh"]
[ext_resource type="Texture2D" uid="uid://wbx24ji4gaps" path="res://icon.svg" id="4_yx3qh"]
[ext_resource type="FontFile" uid="uid://clhakv5m88yni" path="res://Font/NanoDyongSong.ttf" id="5_8ku2i"]
[ext_resource type="Texture2D" uid="uid://cph48m1fxxu7x" path="res://2D/喇叭.png" id="6_kag2x"]

[sub_resource type="Theme" id="Theme_qtu10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.69135666, 0.69135696, 0.6913565, 1)
shadow_size = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kbped"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Control" type="Control" unique_id=1050307790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4k4du")
bgm_1 = ExtResource("2_s61rb")
sfx_MouseClick = ExtResource("3_yx3qh")

[node name="BackImage" type="TextureRect" parent="." unique_id=1051163660]
modulate = Color(1.2513996e-06, 0.4768315, 0.47683132, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kag2x")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1344881345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_s61rb")
theme_override_font_sizes/normal_font_size = 128
text = "凝聚意志，保卫人类"
tab_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=994736290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 49.0
offset_right = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qtu10")
theme_override_constants/separation = 150

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1677527284]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_yx3qh")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect" unique_id=1554735662]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 32
text = "判断程序"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer" unique_id=1961606805]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_yx3qh")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect2" unique_id=1197197160]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 32
text = "信息库"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer" unique_id=731073999]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_yx3qh")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect3" unique_id=1809441810]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 32
text = "操作手册"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer" unique_id=812308924]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_yx3qh")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect4" unique_id=1590614884]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.93236923, 0.009384654, 0, 1)
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 32
text = "禁止打开"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom_navigation" type="TextureRect" parent="." unique_id=492753379]
modulate = Color(0.47397548, 0.47397578, 0.47397572, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_kag2x")
expand_mode = 1

[node name="DateTimeLabel" type="Label" parent="Bottom_navigation" unique_id=368321734]
self_modulate = Color(0.06053035, 0.06053035, 0.060530342, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_right = -17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_8ku2i")
theme_override_font_sizes/font_size = 26
text = "15：32
2026-6-20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Start" type="Button" parent="Bottom_navigation" unique_id=1350581955]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = -4.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.22430372, 0.22430426, 0.22430387, 1)
theme_override_colors/icon_normal_color = Color(2.137626, 2.137626, 2.137626, 1)
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 40
theme_override_icons/icon = ExtResource("4_yx3qh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
text = "开始"
icon = SubResource("CompressedTexture2D_kbped")
expand_icon = true

[node name="Audio" type="Button" parent="Bottom_navigation" unique_id=1882607456]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = 8.0
offset_right = -156.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("6_kag2x")
icon_alignment = 1
expand_icon = true
