{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Group/Eyeclose Mouthopen",
&"description": "",
&"display_name": "伊利斯",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Group/Eyeclose Mouthopen": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_eyeclose_mouthopen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/Eyeclose Normal": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_eyeclose_normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/Eyeclose Smile": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_eyeclose_smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/Eyeopen Mouthopen": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_eyeopen_mouthopen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/Eyeopen Normal": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_eyeopen_normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/Eyeopen Smile": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_eyeopen_smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/Squint Mouthopen": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_squint_mouthopen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/Squint Normal": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_squint_normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/Squint Smile": {
"export_overrides": {
"image": "\"res://2D/Characters_Sprites/Iris/Iris_squint_smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}