63f7b34db8d8cdea90c76aacccf841ec
::res://::1781786566
Computer_BackImage_Center_Text.tres::Theme::8688070638296649845::1781778652::0::1::::<><><>0<>0<><>::uid://w3hd8chsmwal::::res://Font/思源宋体/SOURCEHANSERIFCN-BOLD-2.OTF<>uid://jlh5ibeyb0rw::::res://Font/思源宋体/SOURCEHANSERIFCN-MEDIUM-6.OTF
icon.svg::CompressedTexture2D::1547665182542700496::1781778653::1781786567::1::::<><><>0<>0<>3399fab14510100f4ab9aeb9f6e7a6f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://2D/::1781786546
加载中.png::CompressedTexture2D::5305076140670663999::1781778652::1781786567::1::::<><><>0<>0<>d788d6b7f0a6d7d92631a0db2ffa6c56<>res://.godot/imported/加载中.png-f0a8b25655154d829a9f65f6045e6221.ctex::
纯白背景.png::CompressedTexture2D::5459743417389788239::1781778652::1781786567::1::::<><><>0<>0<>f61b3913838cd071dc772dacfb557641<>res://.godot/imported/纯白背景.png-c505026e3b7637f04ddbc5c425857a28.ctex::
::res://Font/::1781786546
NanoDyongSong.ttf::FontFile::5559388299547160634::1781778652::1781786567::1::::<><><>0<>0<>da33a4bd34b983a579ce715ae399b5eb<>res://.godot/imported/NanoDyongSong.ttf-7714e994f98d97250afc7644575ffa11.fontdata::
::res://Font/思源宋体/::1781786546
SOURCEHANSERIFCN-BOLD-2.OTF::FontFile::1602389250184228803::1781778652::1781786567::1::::<><><>0<>0<>5ec5f6d5f17a1da940a28a249b2a60b2<>res://.godot/imported/SOURCEHANSERIFCN-BOLD-2.OTF-ee489829c57cd9faaaff5281be9f8ac5.fontdata::
SOURCEHANSERIFCN-MEDIUM-6.OTF::FontFile::654886762748949252::1781778653::1781786567::1::::<><><>0<>0<>366252f9faa35f1d4bc414dd9c247292<>res://.godot/imported/SOURCEHANSERIFCN-MEDIUM-6.OTF-32cfa16c05e68c4314bdea7b8acb4103.fontdata::
::res://Scene/::1781786546
control.tscn::PackedScene::2185058960379818064::1781778653::0::1::::<><><>0<>0<><>::uid://cd84isryyf5vo::::res://Script/control.gd<>uid://cj10f86ptqkrv::::res://2D/纯白背景.png<>uid://dv1tivx7sl6b6::::res://Computer_BackImage_Center_Text.tres<>uid://wbx24ji4gaps::::res://icon.svg<>uid://clhakv5m88yni::::res://Font/NanoDyongSong.ttf
forbidden_access.tscn::PackedScene::571024595730927094::1781778653::0::1::::<><><>0<>0<><>::uid://d8e4yag31egu::::res://Script/forbidden_access.gd
info_library.tscn::PackedScene::17314024593205810::1781778653::0::1::::<><><>0<>0<><>::uid://bvaveohk8lvo2::::res://Script/info_library.gd
judge_program.tscn::PackedScene::673180247622048960::1781786546::0::1::::<><><>0<>0<><>::uid://xd7dvvrd6e1x::::res://Script/judge_program.gd
loading_cursor.tscn::PackedScene::8786724387367217341::1781778653::0::1::::<><><>0<>0<><>::uid://drymipm2erhml::::res://Script/loading_cursor.gd<>uid://cht23gjjdulr8::::res://2D/加载中.png
operation_manual.tscn::PackedScene::759044727427::1781786546::0::1::::<><><>0<>0<><>::uid://c7f7ra1ebwpu7::::res://Script/operation_manual.gd
popup_panel.tscn::PackedScene::2136492392118195871::1781786546::0::1::::<><><>0<>0<><>::res://Script/popup_panel.gd
::res://Script/::1781786546
control.gd::GDScript::5053308416130470328::1781778653::0::1::::<>Control<><>0<>0<><>::
forbidden_access.gd::GDScript::278986913663837760::1781786546::0::1::::<>Control<><>0<>0<><>::
info_library.gd::GDScript::3861669346754939827::1781778653::0::1::::<>Control<><>0<>0<><>::
judge_program.gd::GDScript::1622485974296046627::1781786546::0::1::::<>Control<><>0<>0<><>::
loading_cursor.gd::GDScript::8402761156908408679::1781778653::0::1::::<>Control<><>0<>0<><>::
operation_manual.gd::GDScript::7031179595187322948::1781786546::0::1::::<>Control<><>0<>0<><>::
