78098b89c88a74ebe8c20117b8754620
::res://::1782286621
Computer_BackImage_Center_Text.tres::Theme::8688070638296649845::1781940086::0::1::::<><><>0<>0<><>::uid://w3hd8chsmwal::::res://Font/思源宋体/SOURCEHANSERIFCN-BOLD-2.OTF<>uid://jlh5ibeyb0rw::::res://Font/思源宋体/SOURCEHANSERIFCN-MEDIUM-6.OTF
icon.svg::CompressedTexture2D::1547665182542700496::1781940086::1781940219::1::::<><><>0<>0<>3399fab14510100f4ab9aeb9f6e7a6f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://2D/::1782293291
2CFD04FC0148719FF077E6DD11610B01.png::CompressedTexture2D::3647007494599520064::1782292178::1782292179::1::::<><><>0<>0<>2eadddcbebf88093f2c2449915db3640<>res://.godot/imported/2CFD04FC0148719FF077E6DD11610B01.png-ab2e7152559745048df7f9f392347b1a.ctex::
246注销、关机.png::CompressedTexture2D::1772857171959937247::1781960578::1781960578::1::::<><><>0<>0<>8f0f3d35f52b6d023455285f8b0d46d7<>res://.godot/imported/246注销、关机.png-d69bd2fa4070feb13fb34450044d60d0.ctex::
283AF8FCA3B9C4B0634A38232DD3CA74.png::CompressedTexture2D::8348871479514674939::1782292178::1782292179::1::::<><><>0<>0<>cc41cd6c676713c45764ada9bf466187<>res://.godot/imported/283AF8FCA3B9C4B0634A38232DD3CA74.png-0b90741b73898cf31f52daf6db44921a.ctex::
corridor_1.png::CompressedTexture2D::664849822106810356::1782290897::1782290898::1::::<><><>0<>0<>9c88075f3581e0d181d199dc140a4961<>res://.godot/imported/corridor_1.png-4c3ca8cbdc9188f378d7c0bbb545ff3a.ctex::
X.png::CompressedTexture2D::5171632845609726700::1782093491::1782093491::1::::<><><>0<>0<>68f159b1af97d18dcfd054da3826c270<>res://.godot/imported/X.png-42740dbcd8fdec87cce6549da04b827c.ctex::
加载中.png::CompressedTexture2D::5305076140670663999::1781940086::1781940219::1::::<><><>0<>0<>d788d6b7f0a6d7d92631a0db2ffa6c56<>res://.godot/imported/加载中.png-f0a8b25655154d829a9f65f6045e6221.ctex::
喇叭.png::CompressedTexture2D::5841945060928152943::1781940744::1781940744::1::::<><><>0<>0<>33732cd38d0d619011ba3187b9a050bc<>res://.godot/imported/喇叭.png-1614bceb13f08e23cf6d85146097f39e.ctex::
搜索.png::CompressedTexture2D::5886249980779668705::1782095812::1782095812::1::::<><><>0<>0<>90c90e47ee212b9875fd3fffd2abb460<>res://.godot/imported/搜索.png-a3cd58b41f2a980f8cdefd345a3c12bb.ctex::
未标题-1.png::CompressedTexture2D::9035418334088916852::1782293291::1782293291::1::::<><><>0<>0<>0679834f945a13155dbfb0443c85a25c<>res://.godot/imported/未标题-1.png-9ea0654b134d063a5137581e5e9b8bb3.ctex::
桌面图标 信息库@3x.png::CompressedTexture2D::1010184196918032932::1782286600::1782286601::1::::<><><>0<>0<>5d2ce6e225e066f18ed32feec69efbe7<>res://.godot/imported/桌面图标 信息库@3x.png-faac77bc317581b16541b7dc411a3cf1.ctex::
桌面图标 禁止.png::CompressedTexture2D::7922022861818163872::1782288386::1782288387::1::::<><><>0<>0<>ad86c68dbc2b055778d9bcdb19e5a4d3<>res://.godot/imported/桌面图标 禁止.png-858242e3cfe6cdcfc7c4316a018260a9.ctex::
桌面图标 资料库 10X10.png::CompressedTexture2D::4773832232581084305::1782286879::1782286879::1::::<><><>0<>0<>8dfc6c14bc42b0558c6889f04399a229<>res://.godot/imported/桌面图标 资料库 10X10.png-7e7e37cd13688e8527c3770b44d4e558.ctex::
桌面图标 邮箱.png::CompressedTexture2D::4652169355947901871::1782287635::1782287635::1::::<><><>0<>0<>6ed5ecc5bfb6c9db44a42808eaff0e03<>res://.godot/imported/桌面图标 邮箱.png-1e7bd0642ca3e1a6d7516c9f2033b35d.ctex::
禁止访问.svg::CompressedTexture2D::7049851334023336962::1782289220::1782289220::1::::<><><>0<>0<>3f5dc3a8bf273bc9b1d5f4aecb63ff22<>res://.godot/imported/禁止访问.svg-e3327bb973e0d8a99f923c2f47676a73.ctex::
纯白背景.png::CompressedTexture2D::5459743417389788239::1781940086::1781940219::1::::<><><>0<>0<>f61b3913838cd071dc772dacfb557641<>res://.godot/imported/纯白背景.png-c505026e3b7637f04ddbc5c425857a28.ctex::
::res://Audio/::1781941665
::res://Audio/BGM/::1781941690
Painting Room.mp3::AudioStreamMP3::5501142045949020086::1781941689::1781941690::1::::<><><>0<>0<>34c895b2abae4f8e8f9ba592ab7aa481<>res://.godot/imported/Painting Room.mp3-aa17f83d7750c3d10bce75558911c071.mp3str::
::res://Audio/SFX/::1781941659
XP电脑_双击.wav::AudioStreamWAV::460004148646189747::1781941645::1781941659::1::::<><><>0<>0<>eef508f1fe2a901a9260589d5d958b96<>res://.godot/imported/XP电脑_双击.wav-18dc4291c1eac220e4a95707590fe72c.sample::
::res://Font/::1781940219
NanoDyongSong.ttf::FontFile::5559388299547160634::1781940086::1781940219::1::::<><><>0<>0<>da33a4bd34b983a579ce715ae399b5eb<>res://.godot/imported/NanoDyongSong.ttf-7714e994f98d97250afc7644575ffa11.fontdata::
::res://Font/思源宋体/::1781940219
SOURCEHANSERIFCN-BOLD-2.OTF::FontFile::1602389250184228803::1781940086::1781940219::1::::<><><>0<>0<>5ec5f6d5f17a1da940a28a249b2a60b2<>res://.godot/imported/SOURCEHANSERIFCN-BOLD-2.OTF-ee489829c57cd9faaaff5281be9f8ac5.fontdata::
SOURCEHANSERIFCN-MEDIUM-6.OTF::FontFile::654886762748949252::1781940086::1781940219::1::::<><><>0<>0<>366252f9faa35f1d4bc414dd9c247292<>res://.godot/imported/SOURCEHANSERIFCN-MEDIUM-6.OTF-32cfa16c05e68c4314bdea7b8acb4103.fontdata::
::res://Scene/::1782291712
control.tscn::PackedScene::2185058960379818064::1782291712::0::1::::<><><>0<>0<><>::uid://cd84isryyf5vo::::res://Script/control.gd<>uid://cj10f86ptqkrv::::res://2D/纯白背景.png<>uid://ckm2agw1qo2mc::::res://Audio/BGM/Painting Room.mp3<>uid://dv1tivx7sl6b6::::res://Computer_BackImage_Center_Text.tres<>uid://gs3g3q352j0f::::res://Audio/SFX/XP电脑_双击.wav<>uid://wbx24ji4gaps::::res://icon.svg<>uid://clhakv5m88yni::::res://Font/NanoDyongSong.ttf<>uid://onlt6tnji741::::res://2D/桌面图标 信息库@3x.png<>uid://cph48m1fxxu7x::::res://2D/喇叭.png<>uid://0i1x0t7l6q60::::res://2D/246注销、关机.png<>uid://caaqk4h5ni5pl::::res://2D/桌面图标 资料库 10X10.png<>uid://b7jssxls7qjpn::::res://2D/桌面图标 邮箱.png<>uid://dk4qtallwh4sq::::res://2D/桌面图标 禁止.png
forbidden_access.tscn::PackedScene::571024595730927094::1781948966::0::1::::<><><>0<>0<><>::uid://d8e4yag31egu::::res://Script/forbidden_access.gd
info_library.tscn::PackedScene::17314024593205810::1782284699::0::1::::<><><>0<>0<><>::uid://bvaveohk8lvo2::::res://Script/info_library.gd<>uid://cj10f86ptqkrv::::res://2D/纯白背景.png<>uid://cfxgbjhjfct0o::::res://2D/X.png<>uid://clhakv5m88yni::::res://Font/NanoDyongSong.ttf<>uid://cp4lxa3lpqogn::::res://2D/搜索.png
judge_program.tscn::PackedScene::673180247622048960::1781940086::0::1::::<><><>0<>0<><>::uid://xd7dvvrd6e1x::::res://Script/judge_program.gd<>uid://db3dpdnuew0fy::::res://Scene/judgment_page.tscn
judgment_page.tscn::PackedScene::7287462588285337558::1781940086::0::1::::<><><>0<>0<><>::uid://cy0oup7wpjh7v::::res://Script/judgment_page_simple.gd
loading_cursor.tscn::PackedScene::8786724387367217341::1781940086::0::1::::<><><>0<>0<><>::uid://drymipm2erhml::::res://Script/loading_cursor.gd<>uid://cht23gjjdulr8::::res://2D/加载中.png
operation_manual.tscn::PackedScene::759044727427::1782284702::0::1::::<><><>0<>0<><>::uid://c7f7ra1ebwpu7::::res://Script/operation_manual.gd<>uid://cu0mxar33m8ul::::res://Scene/operation_page.tscn
operation_page.tscn::PackedScene::6228997388743149207::1782284702::0::1::::<><><>0<>0<><>::uid://5dnu3v6ljvqu::::res://Script/operation_page_simple.gd
popup_panel.tscn::PackedScene::4277905755266759445::1781953970::0::1::::<><><>0<>0<><>::
::res://Script/::1782284702
control.gd::GDScript::5053308416130470328::1782285896::0::1::::<>Control<><>0<>0<><>::
forbidden_access.gd::GDScript::278986913663837760::1781940086::0::1::::<>Control<><>0<>0<><>::
info_library.gd::GDScript::3861669346754939827::1782186243::0::1::::<>Control<><>0<>0<><>::
judge_program.gd::GDScript::1622485974296046627::1781940086::0::1::::<>Control<><>0<>0<><>::
judgment_page_simple.gd::GDScript::6509869650631282921::1781940086::0::1::::<>Control<><>0<>0<><>::
loading_cursor.gd::GDScript::8402761156908408679::1781940086::0::1::::<>Control<><>0<>0<><>::
operation_manual.gd::GDScript::7031179595187322948::1781940086::0::1::::<>Control<><>0<>0<><>::
operation_page_simple.gd::GDScript::2112684983705485984::1782284702::0::1::::<>Control<><>0<>0<><>::
::res://Script/Manager/::1781955907
AudioManager.gd::GDScript::3614277980095686865::1782184788::0::1::::<>Node<><>0<>0<><>::
