78098b89c88a74ebe8c20117b8754620
::res://::1782207803
Computer_BackImage_Center_Text.tres::Theme::8688070638296649845::1781970001::0::1::::<><><>0<>0<><>::uid://w3hd8chsmwal::::res://Font/思源宋体/SOURCEHANSERIFCN-BOLD-2.OTF<>uid://jlh5ibeyb0rw::::res://Font/思源宋体/SOURCEHANSERIFCN-MEDIUM-6.OTF
icon.svg::CompressedTexture2D::1547665182542700496::1781970002::1782205371::1::::<><><>0<>0<>3399fab14510100f4ab9aeb9f6e7a6f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://2D/::1782205371
246注销、关机.png::CompressedTexture2D::1772857171959937247::1781970001::1782205371::1::::<><><>0<>0<>8f0f3d35f52b6d023455285f8b0d46d7<>res://.godot/imported/246注销、关机.png-d69bd2fa4070feb13fb34450044d60d0.ctex::
X.png::CompressedTexture2D::5171632845609726700::1782121393::1782205371::1::::<><><>0<>0<>68f159b1af97d18dcfd054da3826c270<>res://.godot/imported/X.png-42740dbcd8fdec87cce6549da04b827c.ctex::
加载中.png::CompressedTexture2D::5305076140670663999::1781970001::1782205371::1::::<><><>0<>0<>d788d6b7f0a6d7d92631a0db2ffa6c56<>res://.godot/imported/加载中.png-f0a8b25655154d829a9f65f6045e6221.ctex::
喇叭.png::CompressedTexture2D::5841945060928152943::1781970001::1782205371::1::::<><><>0<>0<>33732cd38d0d619011ba3187b9a050bc<>res://.godot/imported/喇叭.png-1614bceb13f08e23cf6d85146097f39e.ctex::
搜索.png::CompressedTexture2D::5886249980779668705::1782121393::1782205371::1::::<><><>0<>0<>90c90e47ee212b9875fd3fffd2abb460<>res://.godot/imported/搜索.png-a3cd58b41f2a980f8cdefd345a3c12bb.ctex::
纯白背景.png::CompressedTexture2D::5459743417389788239::1781970001::1782205371::1::::<><><>0<>0<>f61b3913838cd071dc772dacfb557641<>res://.godot/imported/纯白背景.png-c505026e3b7637f04ddbc5c425857a28.ctex::
::res://Audio/::1781970001
::res://Audio/BGM/::1782205371
Painting Room.mp3::AudioStreamMP3::5501142045949020086::1781970001::1782205371::1::::<><><>0<>0<>34c895b2abae4f8e8f9ba592ab7aa481<>res://.godot/imported/Painting Room.mp3-aa17f83d7750c3d10bce75558911c071.mp3str::
::res://Audio/SFX/::1782205371
XP电脑_双击.wav::AudioStreamWAV::460004148646189747::1781970001::1782205371::1::::<><><>0<>0<>eef508f1fe2a901a9260589d5d958b96<>res://.godot/imported/XP电脑_双击.wav-18dc4291c1eac220e4a95707590fe72c.sample::
::res://Font/::1782205371
NanoDyongSong.ttf::FontFile::5559388299547160634::1781970001::1782205371::1::::<><><>0<>0<>da33a4bd34b983a579ce715ae399b5eb<>res://.godot/imported/NanoDyongSong.ttf-7714e994f98d97250afc7644575ffa11.fontdata::
::res://Font/思源宋体/::1782205370
SOURCEHANSERIFCN-BOLD-2.OTF::FontFile::1602389250184228803::1781970001::1782205370::1::::<><><>0<>0<>5ec5f6d5f17a1da940a28a249b2a60b2<>res://.godot/imported/SOURCEHANSERIFCN-BOLD-2.OTF-ee489829c57cd9faaaff5281be9f8ac5.fontdata::
SOURCEHANSERIFCN-MEDIUM-6.OTF::FontFile::654886762748949252::1781970002::1782205370::1::::<><><>0<>0<>366252f9faa35f1d4bc414dd9c247292<>res://.godot/imported/SOURCEHANSERIFCN-MEDIUM-6.OTF-32cfa16c05e68c4314bdea7b8acb4103.fontdata::
::res://Scene/::1782207326
control.tscn::PackedScene::2185058960379818064::1782205243::0::1::::<><><>0<>0<><>::uid://cd84isryyf5vo::::res://Script/control.gd<>uid://cj10f86ptqkrv::::res://2D/纯白背景.png<>uid://ckm2agw1qo2mc::::res://Audio/BGM/Painting Room.mp3<>uid://dv1tivx7sl6b6::::res://Computer_BackImage_Center_Text.tres<>uid://gs3g3q352j0f::::res://Audio/SFX/XP电脑_双击.wav<>uid://wbx24ji4gaps::::res://icon.svg<>uid://clhakv5m88yni::::res://Font/NanoDyongSong.ttf<>uid://cph48m1fxxu7x::::res://2D/喇叭.png<>uid://0i1x0t7l6q60::::res://2D/246注销、关机.png
forbidden_access.tscn::PackedScene::571024595730927094::1781970002::0::1::::<><><>0<>0<><>::uid://d8e4yag31egu::::res://Script/forbidden_access.gd
info_library.tscn::PackedScene::17314024593205810::1782205243::0::1::::<><><>0<>0<><>::uid://bvaveohk8lvo2::::res://Script/info_library.gd<>uid://cj10f86ptqkrv::::res://2D/纯白背景.png<>uid://cfxgbjhjfct0o::::res://2D/X.png<>uid://clhakv5m88yni::::res://Font/NanoDyongSong.ttf<>uid://cp4lxa3lpqogn::::res://2D/搜索.png
judge_program.tscn::PackedScene::673180247622048960::1781970002::0::1::::<><><>0<>0<><>::uid://xd7dvvrd6e1x::::res://Script/judge_program.gd<>uid://db3dpdnuew0fy::::res://Scene/judgment_page.tscn
judgment_page.tscn::PackedScene::7287462588285337558::1781970002::0::1::::<><><>0<>0<><>::uid://cy0oup7wpjh7v::::res://Script/judgment_page_simple.gd
loading_cursor.tscn::PackedScene::8786724387367217341::1781970002::0::1::::<><><>0<>0<><>::uid://drymipm2erhml::::res://Script/loading_cursor.gd<>uid://cht23gjjdulr8::::res://2D/加载中.png
operation_manual.tscn::PackedScene::759044727427::1782207326::0::1::::<><><>0<>0<><>::uid://c7f7ra1ebwpu7::::res://Script/operation_manual.gd<>uid://cu0mxar33m8ul::::res://Scene/operation_page.tscn
operation_page.tscn::PackedScene::6228997388743149207::1781970002::0::1::::<><><>0<>0<><>::uid://5dnu3v6ljvqu::::res://Script/operation_page_simple.gd
popup_panel.tscn::PackedScene::4277905755266759445::1781970002::0::1::::<><><>0<>0<><>::
::res://Script/::1782207326
control.gd::GDScript::5053308416130470328::1781970002::0::1::::<>Control<><>0<>0<><>::
forbidden_access.gd::GDScript::278986913663837760::1781970002::0::1::::<>Control<><>0<>0<><>::
info_library.gd::GDScript::3861669346754939827::1782121393::0::1::::<>Control<><>0<>0<><>::
judge_program.gd::GDScript::1622485974296046627::1781970002::0::1::::<>Control<><>0<>0<><>::
judgment_page_simple.gd::GDScript::6509869650631282921::1781970002::0::1::::<>Control<><>0<>0<><>::
loading_cursor.gd::GDScript::8402761156908408679::1781970002::0::1::::<>Control<><>0<>0<><>::
operation_manual.gd::GDScript::7031179595187322948::1782207326::0::1::::<>Control<><>0<>0<><>::
operation_page_simple.gd::GDScript::2112684983705485984::1781970002::0::1::::<>Control<><>0<>0<><>::
::res://Script/Manager/::1781970002
AudioManager.gd::GDScript::3614277980095686865::1781970002::0::1::::<>Node<><>0<>0<><>::
